@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&family=Montserrat:wght@200;400;700&family=Phudu:wght@400;600&display=swap');

:root {
    --main-color-first: rgba(82,196,186,1);
    --main-color-second: rgba(16,125,101,1);
    --background: #020416;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: var(--background);
}
header {
    height: 15vh;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 23%, var(--main-color-first) 37%, var(--main-color-second) 100%);
}
header>div {
    float: left;
    font-size: 1.75rem;
    text-align: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    width: 30%;
    min-height: fit-content;
}
header span {
    font-size: 3em;
    letter-spacing: 0.5ch; 
}
nav, header>div {
    height: 100%;
}
nav {
    width: 100%;
}
nav>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
    font-family: Phudu;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
    position: relative;
}
a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: transform 0.2s ease-out;
    transform: scaleX(0);
}
a:hover::after {
    transform: scaleX(1);
}
main {
    clear: both;
    margin: 7rem 10rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
}
main>section {
    background: white;
}